<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="934b3c9f-be58-43db-82ff-0474b26eb202" ChangeDateTime="07/20/2020 02:07:25">
    <Property Name="ElementName" Value="[dbo].[Products].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80c089e0-1ddd-4c65-b7cf-bb73a90c470a" ChangeDateTime="07/20/2020 02:11:35">
    <Property Name="ElementName" Value="[dbo].[Units].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Units]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a1719c6-e32a-44c4-b885-60d31ea91901" ChangeDateTime="07/20/2020 02:11:44">
    <Property Name="ElementName" Value="[dbo].[Units].[UnitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Units]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b3251c8-3703-4452-b34b-50f54c38371a" ChangeDateTime="07/20/2020 02:18:40">
    <Property Name="ElementName" Value="[dbo].[Products].[UnitName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c3b1c55-2949-4616-9408-8ae55b687b49" ChangeDateTime="07/30/2020 23:44:46">
    <Property Name="ElementName" Value="[dbo].[Populations].[Job]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Populations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobCategory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7d24ee8-dcf7-43ab-a509-f8145830241a" ChangeDateTime="07/31/2020 00:05:58">
    <Property Name="ElementName" Value="[dbo].[Mines].[RockTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mines]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RockType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="188e21f5-098c-4d0f-8e76-4c9840fb1ad6" ChangeDateTime="07/31/2020 00:06:04">
    <Property Name="ElementName" Value="[dbo].[Mines].[MineTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mines]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MineType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ced3d4d-523c-479c-bd73-b610b9109abd" ChangeDateTime="07/31/2020 02:43:22">
    <Property Name="ElementName" Value="[dbo].[JobBoard].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobBoard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9fb251c-ff26-4701-ad84-e92a63558ccc" ChangeDateTime="07/31/2020 02:54:10">
    <Property Name="ElementName" Value="[dbo].[CK_JobBoard_NeedJob\]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[JobBoard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_JobBoard_NeedJob]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a28cd9b2-45aa-4e62-b639-4e46305d089d" ChangeDateTime="07/31/2020 03:03:48">
    <Property Name="ElementName" Value="[dbo].[Populations].[Job]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Populations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="816525e9-f4c3-4ad0-9458-e20cc8816b67" ChangeDateTime="08/11/2020 02:38:47">
    <Property Name="ElementName" Value="[dbo].[Products].[UnitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Unit" />
  </Operation>
</Operations>