# EconomicCalculator

./: .gitignore  EconomicCalculator.sln  README.md
EconomicCalculator.Tests/: EconomicCalculator.Tests.csproj  SoftIntTest.cs
EconomicCalculator.Tests/Generators/: CropsShould.cs
EconomicCalculator.Tests/Intermediaries/: MarketShould.cs  ProductShould.cs
EconomicCalculator.Tests/Storage/: MarketShould.cs  ProductAmountCollectionShould.cs  ProductCollectionShould.cs  ProductShould.cs
EconomicCalculator.Tests/Storage/Organizations/: MarketShould.cs  TerritoryShould.cs
EconomicCalculator.Tests/Storage/Population/: PopulationGroupShould.cs
EconomicCalculator.Tests/Storage/Process/: ProcessShould.cs
EconomicSim/: EconomicSim.csproj
EconomicSim/Brainstorms/: InfowarsMechanics.md  MarketOverview.txt  PoliticalGroupOverview.txt  TimeblockMechanism.md
EconomicSim/DTOs/: AbstractConverter.cs  DTOManager.cs  RegexHelper.cs
EconomicSim/DTOs/Enums/: ParameterType.cs
EconomicSim/DTOs/Firms/: FirmDTO.cs  IFirmDTO.cs  IJobWageData.cs  JobWageData.cs
EconomicSim/DTOs/Jobs/: IJobDTO.cs  JobDTO.cs
EconomicSim/DTOs/Market/: IMarketDTO.cs  MarketDTO.cs
EconomicSim/DTOs/Pops/: IPopCulturePortion.cs  IPopDTO.cs  IPopSpeciesPortion.cs  PopCulturePortion.cs  PopDTO.cs  PopSpeciesPortion.cs
EconomicSim/DTOs/Pops/ConsumptionModifiers/: ConsumptionModifiers.cs
EconomicSim/DTOs/Pops/Culture/: CultureDTO.cs  CultureNeedDTO.cs  CultureWantDTO.cs  ICultureDTO.cs  ICultureNeedDTO.cs  ICultureWantDTO.cs
EconomicSim/DTOs/Pops/PopModifiers/: PopModifiers.cs
EconomicSim/DTOs/Pops/PopNeeds/: IPopNeedsDTO.cs
EconomicSim/DTOs/Pops/PopWants/: IPopWantDTO.cs
EconomicSim/DTOs/Pops/Species/: ISpeciesDTO.cs  ISpeciesNeedDTO.cs  ISpeciesWantDTO.cs  SpeciesDTO.cs  SpeciesNeedDTO.cs  SpeciesWantDTO.cs
EconomicSim/DTOs/Processes/: IDivisionEffects.cs  IProcessDTO.cs  IProcessProductDTO.cs  IProcessWantDTO.cs  ProcessDTO.cs  ProcessProductDTO.cs  ProcessSection.cs  ProcessWantDTO.cs
EconomicSim/DTOs/Processes/ProcessTags/: AttachedProcessTag.cs  IAttachedProcessTag.cs  ProcessTag.cs  ProcessTagInfo.cs
EconomicSim/DTOs/Processes/ProductionTags/: AttachedProductionTag.cs  (+3 more)
EconomicSim/DTOs/Products/: IProductDTO.cs  ProductDTO.cs
EconomicSim/DTOs/Skills/: ISkillDTO.cs  ISkillGroupDTO.cs  SkillDTO.cs  SkillGroupDTO.cs  SkillsGraph.cs
EconomicSim/DTOs/Technology/: ITechFamilyDTO.cs  ITechnologyDTO.cs  TechFamilyDTO.cs  TechnologyDTO.cs
EconomicSim/DTOs/Territory/: INeighborConnection.cs  IResourceNode.cs  ISimpleTerritoryDTO.cs  ITerritoryResource.cs  NeighborConnection.cs  ResourceNode.cs  SimpleTerritoryDTO.cs  TerritoryResource.cs
EconomicSim/DTOs/Wants/: IWantDTO.cs  WantDTO.cs
EconomicSim/Data/Common/: SetInfo.txt
EconomicSim/Enums/: EnumExtension.cs  NeedType.cs  ParameterType.cs  ProcessGoodTag.cs  TechCategory.cs  TerritoryConnectionType.cs
EconomicSim/Enums/EnumExtensions/: ColorExtensions.cs  WaterExtensions.cs
EconomicSim/Enums/TempStorage/: BuildingType.cs  CashType.cs  CropType.cs  JobCategory.cs  JobTypes.cs  MineType.cs  PlanetTopology.cs  PlanetType.cs  ProductTypes.cs  RockType.cs  WaterFlag.cs
EconomicSim/Generators/: EconModule.cs  Noise.cs  Vector2.cs  Vector3.cs
EconomicSim/Generators/Randomizer/: IRandomizer.cs  Randomizer.cs
EconomicSim/Helpers/: ADesire.cs  DebugFlags.cs  DesireTier.cs  GameMode.cs  HelperExceptions.cs  HelperExtensions.cs  IDesire.cs  INeedDesire.cs  ITagData.cs  IWantDesire.cs  NeedDesire.cs  NeedDesireJsonConverter.cs  OwnUseConsume.cs  Pair.cs  ProcessEffect.cs  PropertyTriple.cs  TagData.cs  TagDataJsonConverter.cs  WantDesire.cs  WantDesireJsonConverter.cs  WantSourcing.cs
EconomicSim/Objects/: DataContext.cs  DataContextFactory.cs  Desires.cs  ICanBuy.cs  ICanSell.cs  IDataContext.cs  RequiredItems.cs
EconomicSim/Objects/Firms/: Firm.cs  FirmJob.cs  FirmJobJsonConverter.cs  FirmJsonConverter.cs  FirmKind.cs  FirmRank.cs  IFirm.cs  IFirmJob.cs  OrganizationalStructure.cs  OwnershipStructure.cs  ProfitStructure.cs  WageType.cs
EconomicSim/Objects/Government/: IGovernor.cs  TaxTarget.cs
EconomicSim/Objects/Jobs/: AssignmentInfo.cs  IAssignmentInfo.cs  IJob.cs  Job.cs  JobJsonConverter.cs
EconomicSim/Objects/Market/: IMarket.cs  Market.cs  MarketJsonConverter.cs
EconomicSim/Objects/Pops/: DesireTier.cs  IPopGroup.cs  PopGroup.cs  PopJsonConverter.cs
EconomicSim/Objects/Processes/: IProcess.cs  IProcessNode.cs  IProcessProduct.cs  IProcessWant.cs  Process.cs  ProcessJsonConverter.cs  ProcessNode.cs  ProcessPartTag.cs  ProcessProduct.cs  ProcessProductJsonConverter.cs  ProcessWant.cs  ProcessWantJsonConverter.cs
EconomicSim/Objects/Products/: IProduct.cs  Product.cs  ProductJsonConverter.cs
EconomicSim/Objects/Skills/: ISkill.cs  ISkillGroup.cs  Skill.cs  SkillGroup.cs  SkillGroupJsonConverter.cs  SkillJsonConverter.cs
EconomicSim/Objects/Technology/: ITechFamily.cs  ITechnology.cs  TechCategory.cs  TechFamily.cs  TechFamilyJsonConverter.cs  Technology.cs  TechnologyJsonConverter.cs
EconomicSim/Objects/Territory/: INeighborConnection.cs  INode.cs  ITerritory.cs  NeighborConnection.cs  NeighborConnectionJsonConverter.cs  Node.cs  NodeJsonConverter.cs  Territory.cs  TerritoryJsonConverter.cs
EconomicSim/Objects/Wants/: IWant.cs  Want.cs
EconomicSim/Saves/Default/: Firms.json  Markets.json  Pops.json  SaveData.json  Territories.json
(+1381 files in other folders)
