<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Brainstorms\CultureBrainstormDoc.txt" />
      <Content Include="Brainstorms\IntermarketTradeOverviewAndBrainstorms.txt" />
      <Content Include="Brainstorms\JobOverview.txt" />
      <Content Include="Brainstorms\MarketOverview.txt" />
      <Content Include="Brainstorms\OrganizationOverview.txt" />
      <Content Include="Brainstorms\PoliticalGroupOverview.txt" />
      <Content Include="Brainstorms\PopulationOverviewAndBrainstorming.txt" />
      <Content Include="Brainstorms\ProcessOverviewAndBrainstorm.txt" />
      <Content Include="Brainstorms\ProductOverview.txt" />
      <Content Include="Brainstorms\TerritoryOverview.txt" />
      <Content Include="Data\Errors.txt" />
      <Content Include="Data\LoadSets.txt" />
      <Content Include="Data\ProductImages\Attribution.txt" />
      <Content Include="Data\ProductImages\bin.png" />
      <Content Include="Data\ProductImages\bread.png" />
      <Content Include="Data\ProductImages\DefaultIcon.png" />
      <Content Include="Data\ProductImages\flour.png" />
      <Content Include="Data\ProductImages\IronIngot.png" />
      <Content Include="Data\ProductImages\wheat.png" />
      <Content Include="Data\ProductImages\wheatIcon.png" />
      <Content Include="Data\ProductImages\windmill.png" />
      <Content Include="Data\TestData\TestTerra\Climate.png" />
      <Content Include="Data\TestData\TestTerra\ClimateEx.png" />
      <Content Include="Data\TestData\TestTerra\SolarMap.png" />
      <Content Include="Data\TestData\TestTerra\Terrain.png" />
      <Content Include="Data\TestData\TestTerra\TerrainEx.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.13" />
      <PackageReference Include="DotnetNoise" Version="1.0.0" />
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
      <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    </ItemGroup>

</Project>
