<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Brainstorms\CultureBrainstormDoc.txt" />
      <Content Include="Brainstorms\IntermarketTradeOverviewAndBrainstorms.txt" />
      <Content Include="Brainstorms\JobOverview.txt" />
      <Content Include="Brainstorms\MarketOverview.txt" />
      <Content Include="Brainstorms\OrganizationOverview.txt" />
      <Content Include="Brainstorms\PoliticalGroupOverview.txt" />
      <Content Include="Brainstorms\PopulationOverviewAndBrainstorming.txt" />
      <Content Include="Brainstorms\ProcessOverviewAndBrainstorm.txt" />
      <Content Include="Brainstorms\ProductOverview.txt" />
      <Content Include="Brainstorms\TerritoryOverview.txt" />
      <Content Include="Data\Common\Images\Attribution.txt" />
      <Content Include="Data\Common\Images\bin.png" />
      <Content Include="Data\Common\Images\bread.png" />
      <Content Include="Data\Common\Images\DefaultIcon.png" />
      <Content Include="Data\Common\Images\flour.png" />
      <Content Include="Data\Common\Images\IronIngot.png" />
      <Content Include="Data\Common\Images\wheat.png" />
      <Content Include="Data\Common\Images\wheatIcon.png" />
      <Content Include="Data\Common\Images\windmill.png" />
      <Content Include="Data\Errors.txt" />
      <Content Include="Data\TestData\TestTerra\Climate.png" />
      <Content Include="Data\TestData\TestTerra\ClimateEx.png" />
      <Content Include="Data\TestData\TestTerra\SolarMap.png" />
      <Content Include="Data\TestData\TestTerra\Terrain.png" />
      <Content Include="Data\TestData\TestTerra\TerrainEx.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
      <PackageReference Include="DotnetNoise" Version="1.0.0" />
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
