<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="192" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Units" ZOrder="52" X="9" Y="357" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Products" ZOrder="51" X="212" Y="341" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mines" ZOrder="3" X="344" Y="-7" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RockTypes" ZOrder="49" X="23" Y="10" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MineTypes" ZOrder="47" X="24" Y="139" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MineProducts" ZOrder="1" X="290" Y="183" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Crops" ZOrder="43" X="496" Y="637" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CropOutputs" ZOrder="41" X="472" Y="457" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProcessOutputs" ZOrder="38" X="806" Y="226" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProcessInputs" ZOrder="36" X="1095" Y="231" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Processes" ZOrder="34" X="1011" Y="73" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Currencies" ZOrder="31" X="1286" Y="394" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MarketCrops" ZOrder="28" X="1711" Y="565" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MarketCurrencies" ZOrder="26" X="1643" Y="403" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MarketMines" ZOrder="24" X="1671" Y="75" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MarketProcesses" ZOrder="23" X="1552" Y="229" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Markets" ZOrder="21" X="2058" Y="415" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Populations" ZOrder="16" X="1284" Y="740" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MarketPopulations" ZOrder="15" X="1799" Y="745" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PopulationGoods" ZOrder="12" X="897" Y="690" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PopulationLifeNeeds" ZOrder="9" X="975" Y="850" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PopulationMoney" ZOrder="6" X="994" Y="484" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Products_ToUnits" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mines_ToRockTypes" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mines_ToMineTypes" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MineProducts_ToMines" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MineProducts_ToProducts" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Crops_SeedProducts" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CropOutputs_ToCrops" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CropOutputs_ToProducts" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessOutputs_ToProducts" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessInputs_ToProducts" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessOutputs_ToProcess" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessInputs_ToProcesses" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currencies_BackingProduct" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currencies_CashProduct" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketCrops_ToCrops" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketCurrencies_ToCurrencies" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketMines_ToMines" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketProcesses_ToProcesses" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketCrops_ToMarkets" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2075</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>2075</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1930</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketCurrencies_ToMarkets" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2058</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketMines_ToMarkets" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>2077</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1892</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketProcesses_ToMarkets" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2065</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>2065</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1794</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketPopulations_ToMarket" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2085</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>2085</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketPopulations_ToPopulations" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1799</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PopulationGoods_ToPopulations" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PopulationGoods_ToProducts" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PopulationLifeNeeds_ToPopulations" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PopulationLifeNeeds_ToProducts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToCurrencies" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToPopulations" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>